APP_ENV=local
APP_DEBUG=true
APP_KEY=qA4nA9puiiY9CdLxBArIFvjs4QzBu4El

DB_HOST=localhost
DB_DATABASE=im
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
